# langusta3-web

./: .editorconfig  .gitignore  README.md  final-report.xml  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/PB138/dto/: BaseChangeDTO.java  ConditionListDTO.java  DeclinedWordDTO.java  FormDTO.java  FormInfoDTO.java  GenderDTO.java  GrammaticalCaseDTO.java  InfinitiveDTO.java  InputValueDTO.java  ModelDTO.java  PatternBaseDTO.java  PatternDTO.java  WordDTO.java  WordFormDTO.java
api/src/main/java/cz/fi/muni/PB138/enums/: GrammaticalCase.java  GrammaticalGender.java
api/src/main/java/cz/fi/muni/PB138/facade/: PatternFacade.java  WordFacade.java
backend/: pom.xml
langusta3/: pom.xml
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/PB138/dao/: PatternDao.java  PatternDaoImpl.java  WordDao.java  WordDaoImpl.java
persistence/src/main/java/cz/fi/muni/PB138/dao/loaders/: XmlLoader.java
persistence/src/main/java/cz/fi/muni/PB138/entity/: Word.java
persistence/src/main/java/cz/fi/muni/PB138/entity/xml/: Pattern.java  PatternBase.java
persistence/src/main/java/cz/fi/muni/PB138/entity/xml/entities/: BaseChange.java  Condition.java  Form.java  FormInfo.java
persistence/src/main/java/cz/fi/muni/PB138/entity/xml/repository/: PatternList.java
persistence/src/main/java/cz/fi/muni/PB138/entity/xml/util/: BaseChange.java  Condition.java  ConditionList.java  Form.java  FormInfo.java
persistence/src/main/java/cz/fi/muni/PB138/enums/: Number.java  OperationType.java  TypeOfCondition.java  WordClass.java
persistence/src/main/java/cz/fi/muni/PB138/repository/: WordRepository.java
persistence/src/main/java/cz/fi/muni/PB138/specifications/: WordSpecifications.java
persistence/src/main/java/cz/fi/muni/PB138/util/: PersistenceApplicationContext.java
persistence/src/main/java/cz/fi/muni/PB138/utils/: PersistenceApplicationContext.java  WordConverter.java
persistence/src/main/java/cz/fi/muni/PB138/utils/adapters/: CharnoAdapter.java  FormInfoAdapter.java  LemmaAdapter.java  OperationTypeAdapter.java  TypeOfConditionAdapter.java  WordClassAdapter.java
persistence/src/main/resources/: log4j.xml
persistence/src/main/resources/cz/fi/muni/PB138/dao/loaders/: patterns-k1.xml
persistence/src/main/resources/cz/fi/muni/PB138/dictionary/src/: k1.txt  patterns-k1.xml
persistence/src/test/java/cz/fi/muni/PB138/dao/: WordDaoImplTest.java
persistence/src/test/java/cz/fi/muni/xml/test/: PatternDaoImplTest.java  XmlUnmarshallingTests.java
persistence/src/test/resources/: baseChange.xml  conditionListTest.xml  conditionTest.xml  formTest.xml  patternTest.xml  patterns-k1.xml
react/: package.json
react/config/: webpack.config.dev.js  webpack.config.prod.js
react/public/: index.html
react/src/: App.js  index.js
react/src/components/: Analysis.js  AnalysisData.js  Footer.js  Header.js  Highlighter.js  Pattern.js  PatternCountSearch.js  PatternSearch.js  Regex.js  RegexForm.js  Select.js  Word.js  WordAnalysis.js  WordForms.js  Words.js
react/src/containers/: AboutContainer.js  AnalysisContainer.js  ContactContainer.js  PatternContainer.js  PatternCountSearchContainer.js  PatternSearchContainer.js  RegexContainer.js
react/src/css/: App.css  _base.css  _components.css  _variables.css
react/src/util/: api.js  data.js  enums.js
rest/: pom.xml
rest/src/main/java/cz/fi/muni/PB138/rest/: Uri.java
rest/src/main/java/cz/fi/muni/PB138/rest/controller/: PatternController.java  WordController.java
rest/src/main/java/cz/fi/muni/PB138/rest/error/: ApiError.java  GlobalExceptionController.java
rest/src/main/webapp/: index.jsp
service/: pom.xml
service/src/main/java/cz/fi/muni/PB138/service/: PatternService.java  PatternServiceImpl.java  WordService.java  WordServiceImpl.java
service/src/main/java/cz/fi/muni/PB138/service/config/: ServiceConfig.java
service/src/main/java/cz/fi/muni/PB138/service/facade/: PatternFacadeImpl.java  WordFacadeImpl.java
service/src/main/java/cz/fi/muni/PB138/service/mappers/: EntityDTOMapper.java  EntityDTOService.java  EntityDTOServiceImpl.java  PatternMapperService.java  PatternMapperServiceImpl.java  WordFormMapperService.java  WordFormMapperServiceImpl.java  WordMapper.java  WordMapperService.java
service/src/main/java/cz/fi/muni/PB138/service/utils/: EnumConverter.java  FormComparator.java  Parser.java  WordConverter.java
service/src/test/java/cz/fi/muni/PB138/service/: PatternServiceTest.java
service/src/test/java/cz/fi/muni/PB138/service/facade/: PatternFacadeTest.java
web/: pom.xml
web/src/main/java/cz/fi/muni/PB138/: Initializer.java  MainController.java  RestConfig.java  Uri.java  WebAppInitializer.java
web/src/main/webapp/: index.jsp
